#
# [disk]
#

rootsize=${rootsize:-$((2 * 1024))}
swapsize=${swapsize:-0}
optsize=${optsize:-0}

raw=$(cd ${BASH_SOURCE[0]%/*} && pwd)/box-disk1.raw

#
# [distro]
#

rootpass=
devel_user=vmbuilder
devel_pass=vmbuilder

fstab_type=label

distro_name=centos
distro_ver=6

dns=8.8.8.8

addpkg="
 ntp ntpdate
"

xexecscript="$(find -L ${BASH_SOURCE[0]%/*}/xexecscript.d ! -type d -name '*.sh' | sort)"
